--cpu=Cortex-M4.fp.sp
"..\obj\startup_mk66f18.o"
"..\obj\system_mk66.o"
"..\obj\motor.o"
"..\obj\servo.o"
"..\obj\encoder.o"
"..\obj\smartcar_init.o"
"..\obj\buzzer.o"
"..\obj\key.o"
"..\obj\nrf2401.o"
"..\obj\oled.o"
"..\obj\control.o"
"..\obj\readdata.o"
"..\obj\hc_sr04.o"
"..\obj\isr.o"
"..\obj\main.o"
"..\obj\common.o"
"..\obj\dma.o"
"..\obj\dmacnt.o"
"..\obj\ftm.o"
"..\obj\gpio.o"
"..\obj\pit.o"
"..\obj\port.o"
"..\obj\systick.o"
"..\obj\uart.o"
"..\obj\misc.o"
--library_type=microlib --strict --scatter "..\OBJ\MK66_HDU.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\MK66_HDU.map" -o ..\OBJ\MK66_HDU.axf