
T2794 147:211 SEGGER J-Link V4.96d Log File (0001ms, 0002ms total)
T2794 147:211 DLL Compiled: Jan 29 2015 11:45:37 (0001ms, 0002ms total)
T2794 147:211 Logging started @ 2020-09-10 20:24 (0001ms, 0002ms total)
T2794 147:212 JLINK_SetWarnOutHandler(...) (0000ms, 0002ms total)
T2794 147:212 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Dec  2 2017 15:35:20
Hardware: V9.20
S/N: 269200585
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI  returns O.K. (0283ms, 0285ms total)
T2794 147:495 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 0285ms total)
T2794 147:496 JLINK_TIF_GetAvailable(...) (0001ms, 0286ms total)
T2794 147:497 JLINK_SetErrorOutHandler(...) (0000ms, 0286ms total)
T2794 147:497 JLINK_ExecCommand("ProjectFile = "D:\Projects\MCU\K66\ÈðÈø±­_K66_907_Ò£¿ØÆ÷\PRJ\JLinkSettings.ini"", ...)  returns 0x00 (0018ms, 0304ms total)
T2794 147:528 JLINK_ExecCommand("Device = MK66FX1M0xxx18", ...)Device "MK66FX1M0XXX18" selected.  returns 0x00 (0003ms, 0307ms total)
T2794 147:531 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0307ms total)
T2794 147:531 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0307ms total)
T2794 147:531 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0307ms total)
T2794 147:531 JLINK_GetFirmwareString(...) (0000ms, 0307ms total)
T2794 147:539 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0307ms total)
T2794 147:539 JLINK_GetCompileDateTime() (0000ms, 0307ms total)
T2794 147:541 JLINK_GetFirmwareString(...) (0000ms, 0307ms total)
T2794 147:544 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0307ms total)
T2794 147:552 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0005ms, 0312ms total)
T2794 147:557 JLINK_SetSpeed(5000) (0000ms, 0312ms total)
T2794 147:557 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 4, IRPrint = 0x01 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 4, IRPrint = 0x01 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x48 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) -- CPU_ReadMem(4 bytes @ 0xE0042FE0) -- CPU_ReadMem(4 bytes @ 0xE0042FE4)ETB present. -- CPU_ReadMem(4 bytes @ 0xE00FF01C) -- CPU_ReadMem(4 bytes @ 0xE0043FE0) -- CPU_ReadMem(4 bytes @ 0xE0043FE4)CSTF present. -- CPU_ReadMem(4 bytes @ 0xE00FF020)
 -- CPU_ReadMem(2 bytes @ 0x40052000) ScanLen=4 NumDevices=1 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0072ms, 0384ms total)
T2794 147:629 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 0384ms total)
T2794 147:629 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0384ms total)
T2794 147:629 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0384ms total)
T2794 147:629 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0384ms total)
T2794 147:629 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0384ms total)
T2794 147:631 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0384ms total)
T2794 147:631 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 0384ms total)
T2794 147:631 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0002ms, 0386ms total)
T2794 147:633 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 0387ms total)
T2794 147:634 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 0387ms total)
T2794 147:634 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 0387ms total)
T2794 147:634 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0002ms, 0389ms total)
T2794 147:636 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 0389ms total)
T2794 147:636 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 0389ms total)
T2794 147:636 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 0389ms total)
T2794 147:636 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 0389ms total)
T2794 147:636 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 0389ms total)
T2794 147:636 JLINK_GetDebugInfo(0x01)  returns 0xFFFFFFFF (0000ms, 0389ms total)
T2794 147:636 JLINK_GetDeviceFamily()  returns 14 (0000ms, 0389ms total)
T2794 147:636 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0390ms total)
T2794 147:637 JLINK_GetDebugInfo(0x10F)  returns 0xFFFFFFFF (0000ms, 0390ms total)
T2794 147:637 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_SOFT (0000ms, 0390ms total)
T2794 147:637 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x78 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> -- CPU_ReadMem(8 bytes @ 0x20000000) -- CPU_WriteMem(8 bytes @ 0x20000000) >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> >0x170 JTAG> >0x1598 JTAG> -- CPU_WriteMem(8 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0053ms, 0443ms total)
T2794 147:690 JLINK_Halt()  returns 0x00 (0000ms, 0443ms total)
T2794 147:690 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0444ms total)
T2794 147:691 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0445ms total)
T2794 147:692 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0446ms total)
T2794 147:701 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0447ms total)
T2794 147:708 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0447ms total)
T2794 147:708 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0447ms total)
T2794 147:708 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0447ms total)
T2794 147:717 JLINK_GetSpeed()  returns 0x1388 (0000ms, 0447ms total)
T2794 147:721 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 03 00 00 00  returns 0x01 (0001ms, 0448ms total)
T2794 147:722 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 03 00 00 00  returns 0x01 (0001ms, 0449ms total)
T2794 147:723 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., AccessWidth = 33554436) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0451ms total)
T2794 147:725 JLINK_Halt()  returns 0x00 (0000ms, 0451ms total)
T2794 147:725 JLINK_IsHalted()  returns TRUE (0000ms, 0451ms total)
T2794 147:728 JLINK_WriteMem(0x20000000, 0x0440 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1088 bytes @ 0x20000000)  returns 0x440 (0005ms, 0456ms total)
T2794 147:733 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T2794 147:733 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0456ms total)
T2794 147:733 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0456ms total)
T2794 147:733 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T2794 147:733 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T2794 147:733 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T2794 147:733 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T2794 147:733 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T2794 147:733 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T2794 147:733 JLINK_WriteReg(R9, 0x20000438)  returns 0x00 (0000ms, 0456ms total)
T2794 147:733 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T2794 147:733 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T2794 147:733 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T2794 147:733 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0456ms total)
T2794 147:733 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0456ms total)
T2794 147:733 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0456ms total)
T2794 147:733 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0456ms total)
T2794 147:733 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0456ms total)
T2794 147:733 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0456ms total)
T2794 147:733 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T2794 147:733 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0457ms total)
T2794 147:734 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0010ms, 0467ms total)
T2794 147:745 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0471ms total)
T2794 147:749 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0467ms total)
T2794 147:749 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0467ms total)
T2794 147:749 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0467ms total)
T2794 147:750 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T2794 147:750 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0467ms total)
T2794 147:750 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0467ms total)
T2794 147:750 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T2794 147:750 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T2794 147:750 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T2794 147:750 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T2794 147:750 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T2794 147:750 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T2794 147:750 JLINK_WriteReg(R9, 0x20000438)  returns 0x00 (0000ms, 0467ms total)
T2794 147:750 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T2794 147:750 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T2794 147:750 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T2794 147:750 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0467ms total)
T2794 147:750 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0467ms total)
T2794 147:750 JLINK_WriteReg(R15 (PC), 0x20000074)  returns 0x00 (0000ms, 0467ms total)
T2794 147:750 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0467ms total)
T2794 147:750 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0467ms total)
T2794 147:750 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0467ms total)
T2794 147:750 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T2794 147:750 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0467ms total)
T2794 147:750 JLINK_Go() (0002ms, 0469ms total)
T2794 147:752 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0472ms total)
T2794 147:755 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0469ms total)
T2794 147:755 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0469ms total)
T2794 147:755 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0469ms total)
T2794 147:756 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T2794 147:756 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0469ms total)
T2794 147:756 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0469ms total)
T2794 147:756 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T2794 147:756 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T2794 147:756 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T2794 147:756 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T2794 147:756 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T2794 147:756 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T2794 147:756 JLINK_WriteReg(R9, 0x20000438)  returns 0x00 (0000ms, 0469ms total)
T2794 147:756 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T2794 147:756 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T2794 147:756 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T2794 147:756 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0469ms total)
T2794 147:756 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0469ms total)
T2794 147:756 JLINK_WriteReg(R15 (PC), 0x200000CA)  returns 0x00 (0000ms, 0469ms total)
T2794 147:756 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0469ms total)
T2794 147:756 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0469ms total)
T2794 147:756 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0469ms total)
T2794 147:756 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T2794 147:756 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0469ms total)
T2794 147:756 JLINK_Go() (0002ms, 0471ms total)
T2794 147:758 JLINK_IsHalted()  returns FALSE (0001ms, 0472ms total)
T2794 147:799 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0475ms total)
T2794 147:803 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0471ms total)
T2794 147:803 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0471ms total)
T2794 147:803 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0471ms total)
T2794 147:803 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0471ms total)
T2794 147:803 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0471ms total)
T2794 147:803 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0471ms total)
T2794 147:803 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T2794 147:803 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T2794 147:803 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T2794 147:803 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T2794 147:803 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0472ms total)
T2794 147:804 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T2794 147:804 JLINK_WriteReg(R9, 0x20000438)  returns 0x00 (0000ms, 0472ms total)
T2794 147:804 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T2794 147:804 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T2794 147:804 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T2794 147:804 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0472ms total)
T2794 147:804 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0472ms total)
T2794 147:804 JLINK_WriteReg(R15 (PC), 0x20000074)  returns 0x00 (0000ms, 0472ms total)
T2794 147:804 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0472ms total)
T2794 147:804 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0472ms total)
T2794 147:804 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0472ms total)
T2794 147:804 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T2794 147:804 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0472ms total)
T2794 147:804 JLINK_Go() (0002ms, 0474ms total)
T2794 147:806 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0477ms total)
T2794 147:809 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0474ms total)
T2794 147:809 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0474ms total)
T2794 147:809 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0474ms total)
T2794 147:809 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0474ms total)
T2794 147:809 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0474ms total)
T2794 147:809 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0474ms total)
T2794 147:809 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T2794 147:809 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T2794 147:809 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T2794 147:809 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T2794 147:809 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T2794 147:809 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T2794 147:809 JLINK_WriteReg(R9, 0x20000438)  returns 0x00 (0000ms, 0474ms total)
T2794 147:809 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T2794 147:809 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T2794 147:809 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T2794 147:809 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0474ms total)
T2794 147:809 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0474ms total)
T2794 147:809 JLINK_WriteReg(R15 (PC), 0x200000CA)  returns 0x00 (0000ms, 0474ms total)
T2794 147:810 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0475ms total)
T2794 147:810 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0475ms total)
T2794 147:810 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0475ms total)
T2794 147:810 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T2794 147:810 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0475ms total)
T2794 147:810 JLINK_Go() (0002ms, 0477ms total)
T2794 147:812 JLINK_IsHalted()  returns FALSE (0000ms, 0477ms total)
T2794 147:815 JLINK_IsHalted()  returns FALSE (0000ms, 0477ms total)
T2794 147:817 JLINK_IsHalted()  returns FALSE (0000ms, 0477ms total)
T2794 147:819 JLINK_IsHalted()  returns FALSE (0000ms, 0477ms total)
T2794 147:822 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0480ms total)
T2794 147:825 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0477ms total)
T2794 147:825 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0477ms total)
T2794 147:825 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0477ms total)
T2794 147:826 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0477ms total)
T2794 147:826 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0477ms total)
T2794 147:826 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0477ms total)
T2794 147:826 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T2794 147:826 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T2794 147:826 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T2794 147:826 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T2794 147:826 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T2794 147:826 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T2794 147:826 JLINK_WriteReg(R9, 0x20000438)  returns 0x00 (0000ms, 0477ms total)
T2794 147:826 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T2794 147:826 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T2794 147:826 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T2794 147:826 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0477ms total)
T2794 147:826 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0477ms total)
T2794 147:826 JLINK_WriteReg(R15 (PC), 0x20000070)  returns 0x00 (0000ms, 0477ms total)
T2794 147:826 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0477ms total)
T2794 147:826 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0477ms total)
T2794 147:826 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0477ms total)
T2794 147:826 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T2794 147:826 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0477ms total)
T2794 147:826 JLINK_Go() (0002ms, 0479ms total)
T2794 147:828 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0483ms total)
T2794 147:832 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0479ms total)
T2794 147:832 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0479ms total)
T2794 147:832 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0479ms total)
T2794 147:889 JLINK_WriteMem(0x20000000, 0x0440 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1088 bytes @ 0x20000000)  returns 0x440 (0004ms, 0483ms total)
T2794 147:893 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T2794 147:893 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0483ms total)
T2794 147:893 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0483ms total)
T2794 147:893 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T2794 147:893 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T2794 147:893 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T2794 147:893 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T2794 147:893 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T2794 147:893 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T2794 147:893 JLINK_WriteReg(R9, 0x20000438)  returns 0x00 (0000ms, 0483ms total)
T2794 147:893 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T2794 147:893 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T2794 147:893 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T2794 147:893 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0483ms total)
T2794 147:893 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0483ms total)
T2794 147:893 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0483ms total)
T2794 147:893 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0483ms total)
T2794 147:893 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0483ms total)
T2794 147:893 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0483ms total)
T2794 147:893 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T2794 147:893 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000007 (0002ms, 0485ms total)
T2794 147:895 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0489ms total)
T2794 147:899 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0493ms total)
T2794 147:903 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0489ms total)
T2794 147:903 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0489ms total)
T2794 147:903 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0489ms total)
T2794 147:903 JLINK_WriteMem(0x20000468, 0x0200 Bytes, ...) - Data: 88 04 00 20 25 04 00 00 31 04 00 00 33 04 00 00 ... -- CPU_WriteMem(512 bytes @ 0x20000468)  returns 0x200 (0003ms, 0492ms total)
T2794 147:906 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T2794 147:906 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0492ms total)
T2794 147:906 JLINK_WriteReg(R2, 0x20000468)  returns 0x00 (0000ms, 0492ms total)
T2794 147:906 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T2794 147:906 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T2794 147:906 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T2794 147:906 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T2794 147:906 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T2794 147:906 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T2794 147:906 JLINK_WriteReg(R9, 0x20000438)  returns 0x00 (0000ms, 0492ms total)
T2794 147:906 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T2794 147:906 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T2794 147:906 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T2794 147:906 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0492ms total)
T2794 147:907 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0493ms total)
T2794 147:907 JLINK_WriteReg(R15 (PC), 0x200000DE)  returns 0x00 (0000ms, 0493ms total)
T2794 147:907 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0493ms total)
T2794 147:907 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0493ms total)
T2794 147:907 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0493ms total)
T2794 147:907 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T2794 147:907 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0493ms total)
T2794 147:907 JLINK_Go() (0002ms, 0495ms total)
T2794 147:909 JLINK_IsHalted()  returns FALSE (0001ms, 0496ms total)
T2794 147:916 JLINK_IsHalted()  returns FALSE (0001ms, 0496ms total)
T2794 147:919 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0499ms total)
T2794 147:923 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0495ms total)
T2794 147:923 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0495ms total)
T2794 147:923 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0495ms total)
T2794 147:924 JLINK_WriteMem(0x20000468, 0x0200 Bytes, ...) - Data: 43 04 00 00 43 04 00 00 43 04 00 00 43 04 00 00 ... -- CPU_WriteMem(512 bytes @ 0x20000468)  returns 0x200 (0003ms, 0498ms total)
T2794 147:927 JLINK_WriteReg(R0, 0x00000200)  returns 0x00 (0000ms, 0498ms total)
T2794 147:927 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0498ms total)
T2794 147:927 JLINK_WriteReg(R2, 0x20000468)  returns 0x00 (0000ms, 0498ms total)
T2794 147:927 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T2794 147:927 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T2794 147:927 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T2794 147:927 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T2794 147:927 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T2794 147:927 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T2794 147:927 JLINK_WriteReg(R9, 0x20000438)  returns 0x00 (0000ms, 0498ms total)
T2794 147:927 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T2794 147:927 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T2794 147:927 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T2794 147:927 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0498ms total)
T2794 147:927 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0498ms total)
T2794 147:927 JLINK_WriteReg(R15 (PC), 0x200000DE)  returns 0x00 (0000ms, 0498ms total)
T2794 147:927 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0498ms total)
T2794 147:927 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0498ms total)
T2794 147:927 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0498ms total)
T2794 147:927 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T2794 147:927 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0498ms total)
T2794 147:927 JLINK_Go() (0003ms, 0501ms total)
T2794 147:930 JLINK_IsHalted()  returns FALSE (0001ms, 0502ms total)
T2794 147:934 JLINK_IsHalted()  returns FALSE (0001ms, 0502ms total)
T2794 147:937 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0504ms total)
T2794 147:940 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0501ms total)
T2794 147:940 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0501ms total)
T2794 147:940 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0501ms total)
T2794 147:941 JLINK_WriteMem(0x20000468, 0x0200 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FE FF FF FF ... -- CPU_WriteMem(512 bytes @ 0x20000468)  returns 0x200 (0003ms, 0504ms total)
T2794 147:944 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0504ms total)
T2794 147:944 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0504ms total)
T2794 147:944 JLINK_WriteReg(R2, 0x20000468)  returns 0x00 (0000ms, 0504ms total)
T2794 147:944 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T2794 147:944 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T2794 147:944 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T2794 147:944 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T2794 147:944 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T2794 147:944 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T2794 147:944 JLINK_WriteReg(R9, 0x20000438)  returns 0x00 (0000ms, 0504ms total)
T2794 147:944 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T2794 147:944 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T2794 147:944 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T2794 147:944 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0504ms total)
T2794 147:944 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0504ms total)
T2794 147:944 JLINK_WriteReg(R15 (PC), 0x200000DE)  returns 0x00 (0000ms, 0504ms total)
T2794 147:944 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0504ms total)
T2794 147:944 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0504ms total)
T2794 147:944 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0504ms total)
T2794 147:944 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T2794 147:944 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0504ms total)
T2794 147:944 JLINK_Go() (0003ms, 0507ms total)
T2794 147:947 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T2794 147:951 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T2794 147:954 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0511ms total)
T2794 147:958 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0507ms total)
T2794 147:958 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0507ms total)
T2794 147:958 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0507ms total)
T2794 147:958 JLINK_WriteMem(0x20000468, 0x0200 Bytes, ...) - Data: 13 54 00 BF 00 22 01 21 45 20 00 F0 5D FB 01 22 ... -- CPU_WriteMem(512 bytes @ 0x20000468)  returns 0x200 (0003ms, 0510ms total)
T2794 147:961 JLINK_WriteReg(R0, 0x00000600)  returns 0x00 (0000ms, 0510ms total)
T2794 147:961 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0510ms total)
T2794 147:961 JLINK_WriteReg(R2, 0x20000468)  returns 0x00 (0000ms, 0510ms total)
T2794 147:961 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T2794 147:961 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T2794 147:961 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T2794 147:961 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T2794 147:961 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T2794 147:961 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T2794 147:961 JLINK_WriteReg(R9, 0x20000438)  returns 0x00 (0000ms, 0510ms total)
T2794 147:961 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T2794 147:961 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T2794 147:961 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T2794 147:961 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0510ms total)
T2794 147:961 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0510ms total)
T2794 147:961 JLINK_WriteReg(R15 (PC), 0x200000DE)  returns 0x00 (0000ms, 0510ms total)
T2794 147:961 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0510ms total)
T2794 147:961 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0510ms total)
T2794 147:961 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0510ms total)
T2794 147:961 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T2794 147:961 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0510ms total)
T2794 147:961 JLINK_Go() (0003ms, 0513ms total)
T2794 147:964 JLINK_IsHalted()  returns FALSE (0001ms, 0514ms total)
T2794 147:968 JLINK_IsHalted()  returns FALSE (0001ms, 0514ms total)
T2794 147:971 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0517ms total)
T2794 147:975 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0513ms total)
T2794 147:975 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0513ms total)
T2794 147:975 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0513ms total)
T2794 147:976 JLINK_WriteMem(0x20000468, 0x0200 Bytes, ...) - Data: 00 01 05 22 69 46 30 20 FF F7 D8 FF 05 22 69 46 ... -- CPU_WriteMem(512 bytes @ 0x20000468)  returns 0x200 (0003ms, 0516ms total)
T2794 147:979 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0516ms total)
T2794 147:979 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0516ms total)
T2794 147:979 JLINK_WriteReg(R2, 0x20000468)  returns 0x00 (0000ms, 0516ms total)
T2794 147:979 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T2794 147:979 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T2794 147:979 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T2794 147:979 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T2794 147:979 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T2794 147:979 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T2794 147:979 JLINK_WriteReg(R9, 0x20000438)  returns 0x00 (0000ms, 0516ms total)
T2794 147:979 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T2794 147:979 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T2794 147:979 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T2794 147:979 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0516ms total)
T2794 147:979 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0516ms total)
T2794 147:979 JLINK_WriteReg(R15 (PC), 0x200000DE)  returns 0x00 (0000ms, 0516ms total)
T2794 147:979 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0516ms total)
T2794 147:979 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0516ms total)
T2794 147:979 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0516ms total)
T2794 147:979 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T2794 147:979 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0516ms total)
T2794 147:979 JLINK_Go() (0003ms, 0519ms total)
T2794 147:982 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2794 147:987 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2794 147:990 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0523ms total)
T2794 147:994 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0519ms total)
T2794 147:994 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0519ms total)
T2794 147:994 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0519ms total)
T2794 147:994 JLINK_WriteMem(0x20000468, 0x0200 Bytes, ...) - Data: 40 78 20 F0 02 00 27 49 48 70 08 46 40 78 40 F0 ... -- CPU_WriteMem(512 bytes @ 0x20000468)  returns 0x200 (0003ms, 0522ms total)
T2794 147:997 JLINK_WriteReg(R0, 0x00000A00)  returns 0x00 (0000ms, 0522ms total)
T2794 147:997 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0522ms total)
T2794 147:997 JLINK_WriteReg(R2, 0x20000468)  returns 0x00 (0000ms, 0522ms total)
T2794 147:997 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T2794 147:997 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T2794 147:997 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T2794 147:997 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T2794 147:997 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T2794 147:997 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T2794 147:997 JLINK_WriteReg(R9, 0x20000438)  returns 0x00 (0000ms, 0522ms total)
T2794 147:997 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T2794 147:997 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T2794 147:997 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T2794 147:997 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0522ms total)
T2794 147:997 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0522ms total)
T2794 147:997 JLINK_WriteReg(R15 (PC), 0x200000DE)  returns 0x00 (0000ms, 0522ms total)
T2794 147:997 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0522ms total)
T2794 147:997 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0522ms total)
T2794 147:997 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0522ms total)
T2794 147:997 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T2794 147:997 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0522ms total)
T2794 147:997 JLINK_Go() (0003ms, 0525ms total)
T2794 148:000 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T2794 148:006 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T2794 148:009 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0528ms total)
T2794 148:012 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0525ms total)
T2794 148:012 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0525ms total)
T2794 148:012 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0525ms total)
T2794 148:013 JLINK_WriteMem(0x20000468, 0x0200 Bytes, ...) - Data: 18 ED 00 E0 00 E4 00 E0 02 23 23 B1 01 2B 07 D0 ... -- CPU_WriteMem(512 bytes @ 0x20000468)  returns 0x200 (0003ms, 0528ms total)
T2794 148:016 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 0528ms total)
T2794 148:016 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0528ms total)
T2794 148:016 JLINK_WriteReg(R2, 0x20000468)  returns 0x00 (0000ms, 0528ms total)
T2794 148:016 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T2794 148:016 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T2794 148:016 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T2794 148:016 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T2794 148:016 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T2794 148:016 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T2794 148:016 JLINK_WriteReg(R9, 0x20000438)  returns 0x00 (0000ms, 0528ms total)
T2794 148:016 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T2794 148:016 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T2794 148:016 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T2794 148:016 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0528ms total)
T2794 148:016 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0528ms total)
T2794 148:016 JLINK_WriteReg(R15 (PC), 0x200000DE)  returns 0x00 (0000ms, 0528ms total)
T2794 148:016 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0528ms total)
T2794 148:016 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0528ms total)
T2794 148:016 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0528ms total)
T2794 148:016 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T2794 148:016 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0528ms total)
T2794 148:016 JLINK_Go() (0003ms, 0531ms total)
T2794 148:019 JLINK_IsHalted()  returns FALSE (0001ms, 0532ms total)
T2794 148:025 JLINK_IsHalted()  returns FALSE (0001ms, 0532ms total)
T2794 148:029 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0535ms total)
T2794 148:033 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0531ms total)
T2794 148:033 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0531ms total)
T2794 148:033 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0531ms total)
T2794 148:034 JLINK_WriteMem(0x20000468, 0x0200 Bytes, ...) - Data: 44 F0 02 04 1C 60 08 4C 9D F8 04 50 54 F8 25 40 ... -- CPU_WriteMem(512 bytes @ 0x20000468)  returns 0x200 (0002ms, 0533ms total)
T2794 148:036 JLINK_WriteReg(R0, 0x00000E00)  returns 0x00 (0000ms, 0533ms total)
T2794 148:036 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0533ms total)
T2794 148:036 JLINK_WriteReg(R2, 0x20000468)  returns 0x00 (0000ms, 0533ms total)
T2794 148:036 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T2794 148:036 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T2794 148:036 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T2794 148:036 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T2794 148:036 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T2794 148:036 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T2794 148:036 JLINK_WriteReg(R9, 0x20000438)  returns 0x00 (0000ms, 0533ms total)
T2794 148:036 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T2794 148:036 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T2794 148:036 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T2794 148:036 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0533ms total)
T2794 148:036 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0533ms total)
T2794 148:036 JLINK_WriteReg(R15 (PC), 0x200000DE)  returns 0x00 (0000ms, 0533ms total)
T2794 148:036 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0533ms total)
T2794 148:036 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0533ms total)
T2794 148:036 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0533ms total)
T2794 148:036 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T2794 148:036 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0533ms total)
T2794 148:036 JLINK_Go() (0002ms, 0535ms total)
T2794 148:038 JLINK_IsHalted()  returns FALSE (0001ms, 0536ms total)
T2794 148:043 JLINK_IsHalted()  returns FALSE (0001ms, 0536ms total)
T2794 148:046 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0539ms total)
T2794 148:050 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0535ms total)
T2794 148:050 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0535ms total)
T2794 148:050 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0535ms total)
T2794 148:051 JLINK_WriteMem(0x20000468, 0x0200 Bytes, ...) - Data: 08 1B 00 00 10 B5 0A 20 1B 49 08 70 FF F7 A0 FB ... -- CPU_WriteMem(512 bytes @ 0x20000468)  returns 0x200 (0002ms, 0537ms total)
T2794 148:053 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0537ms total)
T2794 148:053 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0537ms total)
T2794 148:053 JLINK_WriteReg(R2, 0x20000468)  returns 0x00 (0000ms, 0537ms total)
T2794 148:053 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T2794 148:053 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T2794 148:053 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T2794 148:053 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T2794 148:053 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T2794 148:053 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T2794 148:053 JLINK_WriteReg(R9, 0x20000438)  returns 0x00 (0000ms, 0537ms total)
T2794 148:053 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T2794 148:053 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T2794 148:053 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0538ms total)
T2794 148:054 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0538ms total)
T2794 148:054 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0538ms total)
T2794 148:054 JLINK_WriteReg(R15 (PC), 0x200000DE)  returns 0x00 (0000ms, 0538ms total)
T2794 148:054 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0538ms total)
T2794 148:054 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0538ms total)
T2794 148:054 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0538ms total)
T2794 148:054 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T2794 148:054 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0538ms total)
T2794 148:054 JLINK_Go() (0003ms, 0541ms total)
T2794 148:057 JLINK_IsHalted()  returns FALSE (0000ms, 0541ms total)
T2794 148:062 JLINK_IsHalted()  returns FALSE (0001ms, 0542ms total)
T2794 148:065 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0545ms total)
T2794 148:069 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0541ms total)
T2794 148:069 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0541ms total)
T2794 148:069 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0541ms total)
T2794 148:069 JLINK_WriteMem(0x20000468, 0x0200 Bytes, ...) - Data: 01 D9 1F 20 00 90 24 48 50 F8 24 00 00 78 20 F0 ... -- CPU_WriteMem(512 bytes @ 0x20000468)  returns 0x200 (0003ms, 0544ms total)
T2794 148:072 JLINK_WriteReg(R0, 0x00001200)  returns 0x00 (0000ms, 0544ms total)
T2794 148:072 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0544ms total)
T2794 148:072 JLINK_WriteReg(R2, 0x20000468)  returns 0x00 (0000ms, 0544ms total)
T2794 148:072 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T2794 148:072 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T2794 148:072 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T2794 148:072 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T2794 148:072 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T2794 148:072 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T2794 148:072 JLINK_WriteReg(R9, 0x20000438)  returns 0x00 (0000ms, 0544ms total)
T2794 148:073 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T2794 148:073 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T2794 148:073 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T2794 148:073 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0544ms total)
T2794 148:073 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0544ms total)
T2794 148:073 JLINK_WriteReg(R15 (PC), 0x200000DE)  returns 0x00 (0000ms, 0544ms total)
T2794 148:073 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0544ms total)
T2794 148:073 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0544ms total)
T2794 148:073 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0544ms total)
T2794 148:073 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T2794 148:073 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0544ms total)
T2794 148:073 JLINK_Go() (0003ms, 0547ms total)
T2794 148:076 JLINK_IsHalted()  returns FALSE (0001ms, 0548ms total)
T2794 148:081 JLINK_IsHalted()  returns FALSE (0000ms, 0547ms total)
T2794 148:085 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0550ms total)
T2794 148:088 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0547ms total)
T2794 148:088 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0001ms, 0548ms total)
T2794 148:089 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0548ms total)
T2794 148:089 JLINK_WriteMem(0x20000468, 0x0200 Bytes, ...) - Data: 40 3F 00 63 14 08 14 63 00 07 08 70 08 07 00 61 ... -- CPU_WriteMem(512 bytes @ 0x20000468)  returns 0x200 (0004ms, 0552ms total)
T2794 148:093 JLINK_WriteReg(R0, 0x00001400)  returns 0x00 (0000ms, 0552ms total)
T2794 148:093 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0552ms total)
T2794 148:093 JLINK_WriteReg(R2, 0x20000468)  returns 0x00 (0000ms, 0552ms total)
T2794 148:093 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T2794 148:093 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T2794 148:093 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T2794 148:093 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T2794 148:093 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T2794 148:093 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T2794 148:093 JLINK_WriteReg(R9, 0x20000438)  returns 0x00 (0000ms, 0552ms total)
T2794 148:093 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T2794 148:093 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T2794 148:093 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T2794 148:093 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0552ms total)
T2794 148:093 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0552ms total)
T2794 148:093 JLINK_WriteReg(R15 (PC), 0x200000DE)  returns 0x00 (0000ms, 0552ms total)
T2794 148:093 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0552ms total)
T2794 148:093 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0552ms total)
T2794 148:093 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0552ms total)
T2794 148:093 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T2794 148:093 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0552ms total)
T2794 148:093 JLINK_Go() (0002ms, 0554ms total)
T2794 148:095 JLINK_IsHalted()  returns FALSE (0001ms, 0555ms total)
T2794 148:100 JLINK_IsHalted()  returns FALSE (0000ms, 0554ms total)
T2794 148:103 JLINK_IsHalted()  returns FALSE (0000ms, 0554ms total)
T2794 148:106 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0558ms total)
T2794 148:110 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0554ms total)
T2794 148:110 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0554ms total)
T2794 148:110 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0554ms total)
T2794 148:110 JLINK_WriteMem(0x20000468, 0x0200 Bytes, ...) - Data: 70 00 00 30 28 24 22 21 30 00 00 30 08 88 88 48 ... -- CPU_WriteMem(512 bytes @ 0x20000468)  returns 0x200 (0004ms, 0558ms total)
T2794 148:114 JLINK_WriteReg(R0, 0x00001600)  returns 0x00 (0000ms, 0558ms total)
T2794 148:114 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0558ms total)
T2794 148:114 JLINK_WriteReg(R2, 0x20000468)  returns 0x00 (0000ms, 0558ms total)
T2794 148:114 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T2794 148:114 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T2794 148:114 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T2794 148:114 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T2794 148:114 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T2794 148:114 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T2794 148:114 JLINK_WriteReg(R9, 0x20000438)  returns 0x00 (0000ms, 0558ms total)
T2794 148:114 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T2794 148:114 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T2794 148:114 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T2794 148:114 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0558ms total)
T2794 148:114 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0558ms total)
T2794 148:114 JLINK_WriteReg(R15 (PC), 0x200000DE)  returns 0x00 (0000ms, 0558ms total)
T2794 148:114 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0558ms total)
T2794 148:114 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0558ms total)
T2794 148:114 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0558ms total)
T2794 148:114 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T2794 148:114 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0558ms total)
T2794 148:114 JLINK_Go() (0002ms, 0560ms total)
T2794 148:116 JLINK_IsHalted()  returns FALSE (0001ms, 0561ms total)
T2794 148:121 JLINK_IsHalted()  returns FALSE (0000ms, 0560ms total)
T2794 148:123 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0563ms total)
T2794 148:126 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0560ms total)
T2794 148:126 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0560ms total)
T2794 148:126 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0560ms total)
T2794 148:127 JLINK_WriteMem(0x20000468, 0x0200 Bytes, ...) - Data: 70 00 20 3F 20 00 03 0C 30 20 00 70 88 08 08 08 ... -- CPU_WriteMem(512 bytes @ 0x20000468)  returns 0x200 (0004ms, 0564ms total)
T2794 148:131 JLINK_WriteReg(R0, 0x00001800)  returns 0x00 (0000ms, 0564ms total)
T2794 148:131 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0564ms total)
T2794 148:131 JLINK_WriteReg(R2, 0x20000468)  returns 0x00 (0000ms, 0564ms total)
T2794 148:131 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T2794 148:131 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T2794 148:131 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T2794 148:131 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T2794 148:131 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T2794 148:131 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T2794 148:131 JLINK_WriteReg(R9, 0x20000438)  returns 0x00 (0000ms, 0564ms total)
T2794 148:131 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T2794 148:131 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T2794 148:131 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T2794 148:131 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0564ms total)
T2794 148:131 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0564ms total)
T2794 148:131 JLINK_WriteReg(R15 (PC), 0x200000DE)  returns 0x00 (0000ms, 0564ms total)
T2794 148:131 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0564ms total)
T2794 148:131 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0564ms total)
T2794 148:131 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0564ms total)
T2794 148:131 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T2794 148:131 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0564ms total)
T2794 148:131 JLINK_Go() (0002ms, 0566ms total)
T2794 148:133 JLINK_IsHalted()  returns FALSE (0000ms, 0566ms total)
T2794 148:135 JLINK_IsHalted()  returns FALSE (0000ms, 0566ms total)
T2794 148:138 JLINK_IsHalted()  returns FALSE (0000ms, 0566ms total)
T2794 148:140 JLINK_IsHalted()  returns FALSE (0001ms, 0567ms total)
T2794 148:143 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0569ms total)
T2794 148:146 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0566ms total)
T2794 148:146 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0566ms total)
T2794 148:146 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0566ms total)
T2794 148:147 JLINK_WriteMem(0x20000468, 0x0200 Bytes, ...) - Data: 80 00 20 20 3F 21 20 00 01 00 00 00 80 80 80 80 ... -- CPU_WriteMem(512 bytes @ 0x20000468)  returns 0x200 (0003ms, 0569ms total)
T2794 148:150 JLINK_WriteReg(R0, 0x00001A00)  returns 0x00 (0000ms, 0569ms total)
T2794 148:150 JLINK_WriteReg(R1, 0x00000160)  returns 0x00 (0000ms, 0569ms total)
T2794 148:150 JLINK_WriteReg(R2, 0x20000468)  returns 0x00 (0000ms, 0569ms total)
T2794 148:150 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T2794 148:150 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T2794 148:150 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T2794 148:150 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T2794 148:150 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T2794 148:150 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T2794 148:150 JLINK_WriteReg(R9, 0x20000438)  returns 0x00 (0000ms, 0569ms total)
T2794 148:150 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T2794 148:150 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T2794 148:150 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T2794 148:150 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0569ms total)
T2794 148:150 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0569ms total)
T2794 148:150 JLINK_WriteReg(R15 (PC), 0x200000DE)  returns 0x00 (0000ms, 0569ms total)
T2794 148:150 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0569ms total)
T2794 148:150 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0569ms total)
T2794 148:150 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0569ms total)
T2794 148:150 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T2794 148:150 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0569ms total)
T2794 148:150 JLINK_Go() (0003ms, 0572ms total)
T2794 148:153 JLINK_IsHalted()  returns FALSE (0001ms, 0573ms total)
T2794 148:156 JLINK_IsHalted()  returns FALSE (0000ms, 0572ms total)
T2794 148:160 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0576ms total)
T2794 148:164 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0572ms total)
T2794 148:164 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0572ms total)
T2794 148:164 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0572ms total)
T2794 148:164 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0572ms total)
T2794 148:164 JLINK_WriteReg(R1, 0x00000160)  returns 0x00 (0000ms, 0572ms total)
T2794 148:164 JLINK_WriteReg(R2, 0x20000468)  returns 0x00 (0000ms, 0572ms total)
T2794 148:164 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T2794 148:164 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T2794 148:164 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T2794 148:164 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T2794 148:164 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T2794 148:164 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T2794 148:164 JLINK_WriteReg(R9, 0x20000438)  returns 0x00 (0000ms, 0572ms total)
T2794 148:164 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T2794 148:164 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T2794 148:164 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T2794 148:164 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0572ms total)
T2794 148:164 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0572ms total)
T2794 148:164 JLINK_WriteReg(R15 (PC), 0x20000070)  returns 0x00 (0000ms, 0572ms total)
T2794 148:164 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0572ms total)
T2794 148:164 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0572ms total)
T2794 148:164 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0572ms total)
T2794 148:164 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T2794 148:164 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0572ms total)
T2794 148:164 JLINK_Go() (0003ms, 0575ms total)
T2794 148:167 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0580ms total)
T2794 148:172 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0575ms total)
T2794 148:172 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0575ms total)
T2794 148:172 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0575ms total)
T2794 148:226 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., AccessWidth = 33554432) - Data: FE E7Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0003ms, 0578ms total)
T2794 148:229 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_SOFT (0000ms, 0578ms total)
T2794 148:229 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> -- CPU_ReadMem(8 bytes @ 0x20000000) -- CPU_WriteMem(8 bytes @ 0x20000000) >0x2C8 JTAG>
 >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> >0x170 JTAG> >0x1598 JTAG> -- CPU_WriteMem(8 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0042ms, 0620ms total)
T2794 148:271 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0626ms total)
T2794 148:288 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x78 JTAG> >0x08 JTAG> (0006ms, 0632ms total)
T2794 148:288  (0006ms, 0632ms total)
T2794 148:288 Closed (0006ms, 0632ms total)
