T32A8 849:113 SEGGER J-Link V4.96d Log File (0000ms, 1843ms total)
T32A8 849:113 DLL Compiled: Jan 29 2015 11:45:37 (0000ms, 1843ms total)
T32A8 849:113 Logging started @ 2020-09-12 20:11 (0000ms, 1843ms total)
T32A8 849:113 JLINK_SetWarnOutHandler(...) (0000ms, 1843ms total)
T32A8 849:113 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Dec  2 2017 15:35:20
Hardware: V9.20
S/N: 269200585
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI  returns O.K. (0276ms, 2119ms total)
T32A8 849:389 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 2119ms total)
T32A8 849:390 JLINK_TIF_GetAvailable(...) (0000ms, 2119ms total)
T32A8 849:390 JLINK_SetErrorOutHandler(...) (0000ms, 2119ms total)
T32A8 849:390 JLINK_ExecCommand("ProjectFile = "D:\Projects\MCU\K66\ÈðÈø±­_K66_½ÓÊÕµ÷ÊÔ\ÈðÈø±­_ÖÇÄÜ³µ\PRJ\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 2120ms total)
T32A8 849:393 JLINK_ExecCommand("Device = MK66FX1M0xxx18", ...)Device "MK66FX1M0XXX18" selected.  returns 0x00 (0009ms, 2129ms total)
T32A8 849:402 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 2129ms total)
T32A8 849:402 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 2129ms total)
T32A8 849:402 JLINK_GetDLLVersion()  returns 49604 (0000ms, 2129ms total)
T32A8 849:402 JLINK_GetFirmwareString(...) (0000ms, 2129ms total)
T32A8 849:414 JLINK_GetDLLVersion()  returns 49604 (0000ms, 2129ms total)
T32A8 849:414 JLINK_GetCompileDateTime() (0000ms, 2129ms total)
T32A8 849:419 JLINK_GetFirmwareString(...) (0000ms, 2129ms total)
T32A8 849:425 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 2129ms total)
T32A8 849:440 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0003ms, 2132ms total)
T32A8 849:443 JLINK_SetSpeed(5000) (0000ms, 2132ms total)
T32A8 849:443 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 4, IRPrint = 0x01 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 4, IRPrint = 0x01 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x48 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) -- CPU_ReadMem(4 bytes @ 0xE0042FE0) -- CPU_ReadMem(4 bytes @ 0xE0042FE4)ETB present. -- CPU_ReadMem(4 bytes @ 0xE00FF01C) -- CPU_ReadMem(4 bytes @ 0xE0043FE0) -- CPU_ReadMem(4 bytes @ 0xE0043FE4)CSTF present. -- CPU_ReadMem(4 bytes @ 0xE00FF020) -- CPU_ReadMem(2 bytes @ 0x40052000) ScanLen=4
 NumDevices=1 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0063ms, 2195ms total)
T32A8 849:506 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 2195ms total)
T32A8 849:506 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 2195ms total)
T32A8 849:506 JLINK_GetDLLVersion()  returns 49604 (0000ms, 2195ms total)
T32A8 849:506 JLINK_CORE_GetFound()  returns 0xE0000FF (0001ms, 2196ms total)
T32A8 849:507 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 2196ms total)
T32A8 849:509 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 2196ms total)
T32A8 849:509 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 2196ms total)
T32A8 849:509 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0001ms, 2197ms total)
T32A8 849:510 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 2198ms total)
T32A8 849:511 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 2198ms total)
T32A8 849:511 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 2198ms total)
T32A8 849:511 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0001ms, 2199ms total)
T32A8 849:512 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 2199ms total)
T32A8 849:512 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 2199ms total)
T32A8 849:512 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 2199ms total)
T32A8 849:512 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 2199ms total)
T32A8 849:512 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 2199ms total)
T32A8 849:512 JLINK_GetDebugInfo(0x01)  returns 0xFFFFFFFF (0000ms, 2199ms total)
T32A8 849:512 JLINK_GetDeviceFamily()  returns 14 (0000ms, 2199ms total)
T32A8 849:512 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 2199ms total)
T32A8 849:513 JLINK_GetDebugInfo(0x10F)  returns 0xFFFFFFFF (0000ms, 2199ms total)
T32A8 849:513 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_SOFT (0000ms, 2199ms total)
T32A8 849:513 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x78 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> -- CPU_ReadMem(8 bytes @ 0x20000000) -- CPU_WriteMem(8 bytes @ 0x20000000) >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> >0x170 JTAG> >0x1598 JTAG> -- CPU_WriteMem(8 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0040ms, 2239ms total)
T32A8 849:553 JLINK_Halt()  returns 0x00 (0000ms, 2239ms total)
T32A8 849:553 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 2240ms total)
T32A8 849:554 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 2240ms total)
T32A8 849:554 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 2241ms total)
T32A8 849:565 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 2242ms total)
T32A8 849:572 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 2242ms total)
T32A8 849:572 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 2242ms total)
T32A8 849:572 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 2242ms total)
T32A8 849:578 JLINK_GetSpeed()  returns 0x1388 (0000ms, 2242ms total)
T32A8 849:583 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 03 00 00 00  returns 0x01 (0001ms, 2243ms total)
T32A8 849:584 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 03 00 00 00  returns 0x01 (0001ms, 2244ms total)
T32A8 849:585 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., AccessWidth = 33554436) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 2245ms total)
T32A8 849:586 JLINK_Halt()  returns 0x00 (0000ms, 2245ms total)
T32A8 849:586 JLINK_IsHalted()  returns TRUE (0000ms, 2245ms total)
T32A8 849:590 JLINK_WriteMem(0x20000000, 0x0440 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1088 bytes @ 0x20000000)  returns 0x440 (0004ms, 2249ms total)
T32A8 849:594 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0001ms, 2250ms total)
T32A8 849:595 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 2250ms total)
T32A8 849:595 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 2250ms total)
T32A8 849:595 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2250ms total)
T32A8 849:595 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2250ms total)
T32A8 849:595 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2250ms total)
T32A8 849:595 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2250ms total)
T32A8 849:595 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2250ms total)
T32A8 849:595 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2250ms total)
T32A8 849:595 JLINK_WriteReg(R9, 0x20000438)  returns 0x00 (0000ms, 2250ms total)
T32A8 849:595 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2250ms total)
T32A8 849:595 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2250ms total)
T32A8 849:595 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2250ms total)
T32A8 849:595 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2250ms total)
T32A8 849:595 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2250ms total)
T32A8 849:595 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 2250ms total)
T32A8 849:595 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2250ms total)
T32A8 849:595 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2250ms total)
T32A8 849:595 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2250ms total)
T32A8 849:595 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2250ms total)
T32A8 849:595 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 2251ms total)
T32A8 849:596 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 2257ms total)
T32A8 849:602 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2260ms total)
T32A8 849:605 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2257ms total)
T32A8 849:605 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 2257ms total)
T32A8 849:605 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2257ms total)
T32A8 849:605 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 2257ms total)
T32A8 849:605 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 2257ms total)
T32A8 849:605 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2257ms total)
T32A8 849:605 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2257ms total)
T32A8 849:605 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 2258ms total)
T32A8 849:606 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2258ms total)
T32A8 849:606 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2258ms total)
T32A8 849:606 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2258ms total)
T32A8 849:606 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2258ms total)
T32A8 849:606 JLINK_WriteReg(R9, 0x20000438)  returns 0x00 (0000ms, 2258ms total)
T32A8 849:606 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2258ms total)
T32A8 849:606 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2258ms total)
T32A8 849:606 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2258ms total)
T32A8 849:606 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2258ms total)
T32A8 849:606 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2258ms total)
T32A8 849:606 JLINK_WriteReg(R15 (PC), 0x20000074)  returns 0x00 (0000ms, 2258ms total)
T32A8 849:606 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2258ms total)
T32A8 849:606 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2258ms total)
T32A8 849:606 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2258ms total)
T32A8 849:606 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2258ms total)
T32A8 849:606 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 2258ms total)
T32A8 849:606 JLINK_Go() (0001ms, 2259ms total)
T32A8 849:607 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2262ms total)
T32A8 849:610 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2259ms total)
T32A8 849:610 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 2259ms total)
T32A8 849:610 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 2259ms total)
T32A8 849:610 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 2259ms total)
T32A8 849:610 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 2259ms total)
T32A8 849:610 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2259ms total)
T32A8 849:610 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2259ms total)
T32A8 849:610 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2259ms total)
T32A8 849:610 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2259ms total)
T32A8 849:610 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2259ms total)
T32A8 849:610 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2259ms total)
T32A8 849:610 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2259ms total)
T32A8 849:610 JLINK_WriteReg(R9, 0x20000438)  returns 0x00 (0000ms, 2259ms total)
T32A8 849:610 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2259ms total)
T32A8 849:610 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2259ms total)
T32A8 849:610 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2259ms total)
T32A8 849:610 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2259ms total)
T32A8 849:610 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2259ms total)
T32A8 849:610 JLINK_WriteReg(R15 (PC), 0x200000CA)  returns 0x00 (0000ms, 2259ms total)
T32A8 849:610 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2259ms total)
T32A8 849:610 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2259ms total)
T32A8 849:610 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2259ms total)
T32A8 849:611 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2259ms total)
T32A8 849:611 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 2259ms total)
T32A8 849:611 JLINK_Go() (0001ms, 2260ms total)
T32A8 849:612 JLINK_IsHalted()  returns FALSE (0001ms, 2261ms total)
T32A8 849:660 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2264ms total)
T32A8 849:664 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2260ms total)
T32A8 849:664 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 2260ms total)
T32A8 849:664 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2260ms total)
T32A8 849:665 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 2260ms total)
T32A8 849:665 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 2260ms total)
T32A8 849:665 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2260ms total)
T32A8 849:665 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2260ms total)
T32A8 849:665 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2260ms total)
T32A8 849:665 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2260ms total)
T32A8 849:665 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2260ms total)
T32A8 849:665 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2260ms total)
T32A8 849:665 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2260ms total)
T32A8 849:665 JLINK_WriteReg(R9, 0x20000438)  returns 0x00 (0000ms, 2260ms total)
T32A8 849:665 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2260ms total)
T32A8 849:665 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2260ms total)
T32A8 849:665 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2260ms total)
T32A8 849:665 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2260ms total)
T32A8 849:665 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2260ms total)
T32A8 849:665 JLINK_WriteReg(R15 (PC), 0x20000074)  returns 0x00 (0000ms, 2260ms total)
T32A8 849:665 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2260ms total)
T32A8 849:665 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2260ms total)
T32A8 849:665 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2260ms total)
T32A8 849:665 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2260ms total)
T32A8 849:665 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 2260ms total)
T32A8 849:665 JLINK_Go() (0003ms, 2263ms total)
T32A8 849:668 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2267ms total)
T32A8 849:672 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2263ms total)
T32A8 849:672 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 2263ms total)
T32A8 849:672 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 2263ms total)
T32A8 849:672 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 2263ms total)
T32A8 849:672 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 2263ms total)
T32A8 849:672 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2263ms total)
T32A8 849:672 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2263ms total)
T32A8 849:672 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2263ms total)
T32A8 849:672 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2263ms total)
T32A8 849:672 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2263ms total)
T32A8 849:672 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2263ms total)
T32A8 849:672 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2263ms total)
T32A8 849:672 JLINK_WriteReg(R9, 0x20000438)  returns 0x00 (0000ms, 2263ms total)
T32A8 849:672 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2263ms total)
T32A8 849:672 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2263ms total)
T32A8 849:672 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2263ms total)
T32A8 849:672 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2263ms total)
T32A8 849:672 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2263ms total)
T32A8 849:672 JLINK_WriteReg(R15 (PC), 0x200000CA)  returns 0x00 (0000ms, 2263ms total)
T32A8 849:672 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2263ms total)
T32A8 849:672 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2263ms total)
T32A8 849:672 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2263ms total)
T32A8 849:672 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2263ms total)
T32A8 849:672 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 2263ms total)
T32A8 849:672 JLINK_Go() (0002ms, 2265ms total)
T32A8 849:674 JLINK_IsHalted()  returns FALSE (0001ms, 2266ms total)
T32A8 849:678 JLINK_IsHalted()  returns FALSE (0000ms, 2265ms total)
T32A8 849:680 JLINK_IsHalted()  returns FALSE (0000ms, 2265ms total)
T32A8 849:682 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2268ms total)
T32A8 849:685 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2265ms total)
T32A8 849:685 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 2265ms total)
T32A8 849:685 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2265ms total)
T32A8 849:685 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 2265ms total)
T32A8 849:685 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 2265ms total)
T32A8 849:685 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2265ms total)
T32A8 849:685 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2265ms total)
T32A8 849:685 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2265ms total)
T32A8 849:685 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2265ms total)
T32A8 849:685 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2265ms total)
T32A8 849:685 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2265ms total)
T32A8 849:685 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2265ms total)
T32A8 849:685 JLINK_WriteReg(R9, 0x20000438)  returns 0x00 (0000ms, 2265ms total)
T32A8 849:685 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2265ms total)
T32A8 849:685 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2265ms total)
T32A8 849:685 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2265ms total)
T32A8 849:686 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2265ms total)
T32A8 849:686 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2265ms total)
T32A8 849:686 JLINK_WriteReg(R15 (PC), 0x20000070)  returns 0x00 (0000ms, 2265ms total)
T32A8 849:686 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2265ms total)
T32A8 849:686 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2265ms total)
T32A8 849:686 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2265ms total)
T32A8 849:686 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2265ms total)
T32A8 849:686 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 2265ms total)
T32A8 849:686 JLINK_Go() (0002ms, 2267ms total)
T32A8 849:688 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2270ms total)
T32A8 849:691 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2267ms total)
T32A8 849:691 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 2267ms total)
T32A8 849:691 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2267ms total)
T32A8 849:748 JLINK_WriteMem(0x20000000, 0x0440 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1088 bytes @ 0x20000000)  returns 0x440 (0004ms, 2271ms total)
T32A8 849:752 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 2271ms total)
T32A8 849:752 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 2271ms total)
T32A8 849:752 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 2271ms total)
T32A8 849:752 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2271ms total)
T32A8 849:752 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2271ms total)
T32A8 849:752 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2271ms total)
T32A8 849:752 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2271ms total)
T32A8 849:752 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2271ms total)
T32A8 849:752 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2271ms total)
T32A8 849:752 JLINK_WriteReg(R9, 0x20000438)  returns 0x00 (0000ms, 2271ms total)
T32A8 849:752 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2271ms total)
T32A8 849:752 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2271ms total)
T32A8 849:752 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2271ms total)
T32A8 849:752 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2271ms total)
T32A8 849:752 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2271ms total)
T32A8 849:752 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 2271ms total)
T32A8 849:752 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2271ms total)
T32A8 849:752 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2271ms total)
T32A8 849:752 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2271ms total)
T32A8 849:752 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2271ms total)
T32A8 849:752 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000007 (0001ms, 2272ms total)
T32A8 849:753 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 2274ms total)
T32A8 849:755 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2278ms total)
T32A8 849:759 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2274ms total)
T32A8 849:759 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 2274ms total)
T32A8 849:759 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2274ms total)
T32A8 849:759 JLINK_WriteMem(0x20000468, 0x0200 Bytes, ...) - Data: 88 04 00 20 25 04 00 00 31 04 00 00 33 04 00 00 ... -- CPU_WriteMem(512 bytes @ 0x20000468)  returns 0x200 (0002ms, 2276ms total)
T32A8 849:761 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 2276ms total)
T32A8 849:761 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 2276ms total)
T32A8 849:761 JLINK_WriteReg(R2, 0x20000468)  returns 0x00 (0000ms, 2276ms total)
T32A8 849:761 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2276ms total)
T32A8 849:761 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2276ms total)
T32A8 849:761 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2276ms total)
T32A8 849:761 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2276ms total)
T32A8 849:761 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2276ms total)
T32A8 849:761 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2276ms total)
T32A8 849:761 JLINK_WriteReg(R9, 0x20000438)  returns 0x00 (0000ms, 2276ms total)
T32A8 849:761 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2276ms total)
T32A8 849:761 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2276ms total)
T32A8 849:761 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2276ms total)
T32A8 849:761 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2276ms total)
T32A8 849:761 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2276ms total)
T32A8 849:761 JLINK_WriteReg(R15 (PC), 0x200000DE)  returns 0x00 (0000ms, 2276ms total)
T32A8 849:761 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2276ms total)
T32A8 849:761 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2276ms total)
T32A8 849:761 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2276ms total)
T32A8 849:761 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2276ms total)
T32A8 849:761 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 2276ms total)
T32A8 849:761 JLINK_Go() (0002ms, 2278ms total)
T32A8 849:763 JLINK_IsHalted()  returns FALSE (0001ms, 2279ms total)
T32A8 849:769 JLINK_IsHalted()  returns FALSE (0000ms, 2278ms total)
T32A8 849:772 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2281ms total)
T32A8 849:775 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2278ms total)
T32A8 849:775 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 2278ms total)
T32A8 849:775 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2278ms total)
T32A8 849:775 JLINK_WriteMem(0x20000468, 0x0200 Bytes, ...) - Data: 43 04 00 00 43 04 00 00 43 04 00 00 43 04 00 00 ... -- CPU_WriteMem(512 bytes @ 0x20000468)  returns 0x200 (0002ms, 2280ms total)
T32A8 849:777 JLINK_WriteReg(R0, 0x00000200)  returns 0x00 (0000ms, 2280ms total)
T32A8 849:777 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 2280ms total)
T32A8 849:777 JLINK_WriteReg(R2, 0x20000468)  returns 0x00 (0000ms, 2280ms total)
T32A8 849:777 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2280ms total)
T32A8 849:777 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2280ms total)
T32A8 849:777 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2280ms total)
T32A8 849:777 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2280ms total)
T32A8 849:777 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2280ms total)
T32A8 849:777 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2280ms total)
T32A8 849:777 JLINK_WriteReg(R9, 0x20000438)  returns 0x00 (0000ms, 2280ms total)
T32A8 849:777 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2280ms total)
T32A8 849:777 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2280ms total)
T32A8 849:777 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2280ms total)
T32A8 849:777 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2280ms total)
T32A8 849:777 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2280ms total)
T32A8 849:777 JLINK_WriteReg(R15 (PC), 0x200000DE)  returns 0x00 (0000ms, 2280ms total)
T32A8 849:777 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2280ms total)
T32A8 849:777 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2280ms total)
T32A8 849:777 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2280ms total)
T32A8 849:778 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2281ms total)
T32A8 849:778 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 2281ms total)
T32A8 849:778 JLINK_Go() (0001ms, 2282ms total)
T32A8 849:779 JLINK_IsHalted()  returns FALSE (0001ms, 2283ms total)
T32A8 849:783 JLINK_IsHalted()  returns FALSE (0000ms, 2282ms total)
T32A8 849:786 JLINK_IsHalted()  returns FALSE (0000ms, 2282ms total)
T32A8 849:788 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2285ms total)
T32A8 849:791 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2282ms total)
T32A8 849:791 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 2282ms total)
T32A8 849:791 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2282ms total)
T32A8 849:792 JLINK_WriteMem(0x20000468, 0x0200 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FE FF FF FF ... -- CPU_WriteMem(512 bytes @ 0x20000468)  returns 0x200 (0002ms, 2284ms total)
T32A8 849:794 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 2284ms total)
T32A8 849:794 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 2284ms total)
T32A8 849:794 JLINK_WriteReg(R2, 0x20000468)  returns 0x00 (0000ms, 2284ms total)
T32A8 849:794 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2284ms total)
T32A8 849:794 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2284ms total)
T32A8 849:794 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2284ms total)
T32A8 849:794 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2284ms total)
T32A8 849:794 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2284ms total)
T32A8 849:794 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2284ms total)
T32A8 849:794 JLINK_WriteReg(R9, 0x20000438)  returns 0x00 (0000ms, 2284ms total)
T32A8 849:794 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2284ms total)
T32A8 849:794 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2284ms total)
T32A8 849:794 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2284ms total)
T32A8 849:794 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2284ms total)
T32A8 849:794 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2284ms total)
T32A8 849:794 JLINK_WriteReg(R15 (PC), 0x200000DE)  returns 0x00 (0000ms, 2284ms total)
T32A8 849:794 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2284ms total)
T32A8 849:794 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2284ms total)
T32A8 849:794 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2284ms total)
T32A8 849:794 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2284ms total)
T32A8 849:794 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 2284ms total)
T32A8 849:794 JLINK_Go() (0002ms, 2286ms total)
T32A8 849:796 JLINK_IsHalted()  returns FALSE (0001ms, 2287ms total)
T32A8 849:803 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2289ms total)
T32A8 849:806 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2286ms total)
T32A8 849:806 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 2286ms total)
T32A8 849:806 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2286ms total)
T32A8 849:806 JLINK_WriteMem(0x20000468, 0x0200 Bytes, ...) - Data: 3D 20 00 F0 85 F9 18 49 49 20 00 F0 0D FE 3D 20 ... -- CPU_WriteMem(512 bytes @ 0x20000468)  returns 0x200 (0003ms, 2289ms total)
T32A8 849:809 JLINK_WriteReg(R0, 0x00000600)  returns 0x00 (0000ms, 2289ms total)
T32A8 849:809 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 2289ms total)
T32A8 849:809 JLINK_WriteReg(R2, 0x20000468)  returns 0x00 (0000ms, 2289ms total)
T32A8 849:809 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2289ms total)
T32A8 849:809 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2289ms total)
T32A8 849:809 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2289ms total)
T32A8 849:809 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2289ms total)
T32A8 849:809 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2289ms total)
T32A8 849:809 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2289ms total)
T32A8 849:809 JLINK_WriteReg(R9, 0x20000438)  returns 0x00 (0000ms, 2289ms total)
T32A8 849:809 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2289ms total)
T32A8 849:809 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2289ms total)
T32A8 849:809 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2289ms total)
T32A8 849:809 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2289ms total)
T32A8 849:809 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2289ms total)
T32A8 849:809 JLINK_WriteReg(R15 (PC), 0x200000DE)  returns 0x00 (0000ms, 2289ms total)
T32A8 849:809 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2289ms total)
T32A8 849:809 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2289ms total)
T32A8 849:809 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2289ms total)
T32A8 849:809 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2289ms total)
T32A8 849:809 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 2289ms total)
T32A8 849:809 JLINK_Go() (0002ms, 2291ms total)
T32A8 849:811 JLINK_IsHalted()  returns FALSE (0001ms, 2292ms total)
T32A8 849:815 JLINK_IsHalted()  returns FALSE (0000ms, 2291ms total)
T32A8 849:818 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2294ms total)
T32A8 849:821 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2291ms total)
T32A8 849:821 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 2291ms total)
T32A8 849:821 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2291ms total)
T32A8 849:821 JLINK_WriteMem(0x20000468, 0x0200 Bytes, ...) - Data: 0F 21 26 20 FF F7 76 FF 0F 21 20 20 FF F7 72 FF ... -- CPU_WriteMem(512 bytes @ 0x20000468)  returns 0x200 (0002ms, 2293ms total)
T32A8 849:823 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 2293ms total)
T32A8 849:824 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 2294ms total)
T32A8 849:824 JLINK_WriteReg(R2, 0x20000468)  returns 0x00 (0000ms, 2294ms total)
T32A8 849:824 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2294ms total)
T32A8 849:824 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2294ms total)
T32A8 849:824 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2294ms total)
T32A8 849:824 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2294ms total)
T32A8 849:824 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2294ms total)
T32A8 849:824 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2294ms total)
T32A8 849:824 JLINK_WriteReg(R9, 0x20000438)  returns 0x00 (0000ms, 2294ms total)
T32A8 849:824 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2294ms total)
T32A8 849:824 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2294ms total)
T32A8 849:824 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2294ms total)
T32A8 849:824 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2294ms total)
T32A8 849:824 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2294ms total)
T32A8 849:824 JLINK_WriteReg(R15 (PC), 0x200000DE)  returns 0x00 (0000ms, 2294ms total)
T32A8 849:824 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2294ms total)
T32A8 849:824 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2294ms total)
T32A8 849:824 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2294ms total)
T32A8 849:824 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2294ms total)
T32A8 849:824 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 2294ms total)
T32A8 849:824 JLINK_Go() (0002ms, 2296ms total)
T32A8 849:826 JLINK_IsHalted()  returns FALSE (0000ms, 2296ms total)
T32A8 849:829 JLINK_IsHalted()  returns FALSE (0000ms, 2296ms total)
T32A8 849:831 JLINK_IsHalted()  returns FALSE (0000ms, 2296ms total)
T32A8 849:833 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2300ms total)
T32A8 849:837 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2296ms total)
T32A8 849:837 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 2296ms total)
T32A8 849:837 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2296ms total)
T32A8 849:837 JLINK_WriteMem(0x20000468, 0x0200 Bytes, ...) - Data: E4 D1 70 BD 70 B5 04 46 08 25 01 21 99 20 00 F0 ... -- CPU_WriteMem(512 bytes @ 0x20000468)  returns 0x200 (0003ms, 2299ms total)
T32A8 849:840 JLINK_WriteReg(R0, 0x00000A00)  returns 0x00 (0000ms, 2299ms total)
T32A8 849:840 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 2299ms total)
T32A8 849:840 JLINK_WriteReg(R2, 0x20000468)  returns 0x00 (0000ms, 2299ms total)
T32A8 849:840 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2299ms total)
T32A8 849:840 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2299ms total)
T32A8 849:840 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2299ms total)
T32A8 849:840 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2299ms total)
T32A8 849:840 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2299ms total)
T32A8 849:840 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2299ms total)
T32A8 849:840 JLINK_WriteReg(R9, 0x20000438)  returns 0x00 (0000ms, 2299ms total)
T32A8 849:840 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2299ms total)
T32A8 849:840 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2299ms total)
T32A8 849:840 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2299ms total)
T32A8 849:840 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2299ms total)
T32A8 849:840 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2299ms total)
T32A8 849:840 JLINK_WriteReg(R15 (PC), 0x200000DE)  returns 0x00 (0001ms, 2300ms total)
T32A8 849:841 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2300ms total)
T32A8 849:841 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2300ms total)
T32A8 849:841 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2300ms total)
T32A8 849:841 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2300ms total)
T32A8 849:841 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 2300ms total)
T32A8 849:841 JLINK_Go() (0003ms, 2303ms total)
T32A8 849:844 JLINK_IsHalted()  returns FALSE (0002ms, 2305ms total)
T32A8 849:853 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2306ms total)
T32A8 849:856 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2303ms total)
T32A8 849:856 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 2303ms total)
T32A8 849:856 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2303ms total)
T32A8 849:857 JLINK_WriteMem(0x20000468, 0x0200 Bytes, ...) - Data: 01 48 00 79 70 47 00 00 00 A0 0E 40 0F B4 05 4B ... -- CPU_WriteMem(512 bytes @ 0x20000468)  returns 0x200 (0003ms, 2306ms total)
T32A8 849:860 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 2306ms total)
T32A8 849:860 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 2306ms total)
T32A8 849:860 JLINK_WriteReg(R2, 0x20000468)  returns 0x00 (0000ms, 2306ms total)
T32A8 849:860 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2306ms total)
T32A8 849:860 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2306ms total)
T32A8 849:860 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2306ms total)
T32A8 849:860 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2306ms total)
T32A8 849:860 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2306ms total)
T32A8 849:860 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2306ms total)
T32A8 849:860 JLINK_WriteReg(R9, 0x20000438)  returns 0x00 (0000ms, 2306ms total)
T32A8 849:860 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2306ms total)
T32A8 849:860 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2306ms total)
T32A8 849:860 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2306ms total)
T32A8 849:860 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2306ms total)
T32A8 849:860 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2306ms total)
T32A8 849:860 JLINK_WriteReg(R15 (PC), 0x200000DE)  returns 0x00 (0000ms, 2306ms total)
T32A8 849:860 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2306ms total)
T32A8 849:860 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2306ms total)
T32A8 849:860 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2306ms total)
T32A8 849:860 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2306ms total)
T32A8 849:860 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 2306ms total)
T32A8 849:860 JLINK_Go() (0003ms, 2309ms total)
T32A8 849:863 JLINK_IsHalted()  returns FALSE (0001ms, 2310ms total)
T32A8 849:867 JLINK_IsHalted()  returns FALSE (0001ms, 2310ms total)
T32A8 849:869 JLINK_IsHalted()  returns FALSE (0001ms, 2310ms total)
T32A8 849:872 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2313ms total)
T32A8 849:876 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2309ms total)
T32A8 849:876 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 2309ms total)
T32A8 849:876 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2309ms total)
T32A8 849:877 JLINK_WriteMem(0x20000468, 0x0200 Bytes, ...) - Data: 34 30 31 20 46 41 49 4C 00 00 00 00 10 B5 FF F7 ... -- CPU_WriteMem(512 bytes @ 0x20000468)  returns 0x200 (0002ms, 2311ms total)
T32A8 849:879 JLINK_WriteReg(R0, 0x00000E00)  returns 0x00 (0000ms, 2311ms total)
T32A8 849:879 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 2311ms total)
T32A8 849:879 JLINK_WriteReg(R2, 0x20000468)  returns 0x00 (0000ms, 2311ms total)
T32A8 849:879 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2311ms total)
T32A8 849:879 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2311ms total)
T32A8 849:879 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2311ms total)
T32A8 849:879 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2311ms total)
T32A8 849:879 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2311ms total)
T32A8 849:879 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2311ms total)
T32A8 849:879 JLINK_WriteReg(R9, 0x20000438)  returns 0x00 (0000ms, 2311ms total)
T32A8 849:879 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2311ms total)
T32A8 849:879 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2311ms total)
T32A8 849:879 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2311ms total)
T32A8 849:879 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2311ms total)
T32A8 849:879 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2311ms total)
T32A8 849:879 JLINK_WriteReg(R15 (PC), 0x200000DE)  returns 0x00 (0000ms, 2311ms total)
T32A8 849:879 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2311ms total)
T32A8 849:879 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 2312ms total)
T32A8 849:880 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2312ms total)
T32A8 849:880 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2312ms total)
T32A8 849:880 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 2312ms total)
T32A8 849:880 JLINK_Go() (0002ms, 2314ms total)
T32A8 849:882 JLINK_IsHalted()  returns FALSE (0001ms, 2315ms total)
T32A8 849:885 JLINK_IsHalted()  returns FALSE (0001ms, 2315ms total)
T32A8 849:888 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2318ms total)
T32A8 849:892 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2314ms total)
T32A8 849:892 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 2314ms total)
T32A8 849:892 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2314ms total)
T32A8 849:893 JLINK_WriteMem(0x20000468, 0x0200 Bytes, ...) - Data: 9D F8 00 60 01 25 B5 40 2C 43 1C 60 54 E0 2D 4C ... -- CPU_WriteMem(512 bytes @ 0x20000468)  returns 0x200 (0002ms, 2316ms total)
T32A8 849:895 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 2316ms total)
T32A8 849:895 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 2316ms total)
T32A8 849:895 JLINK_WriteReg(R2, 0x20000468)  returns 0x00 (0000ms, 2316ms total)
T32A8 849:895 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2316ms total)
T32A8 849:895 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2316ms total)
T32A8 849:895 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2316ms total)
T32A8 849:895 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2316ms total)
T32A8 849:895 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2316ms total)
T32A8 849:895 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2316ms total)
T32A8 849:895 JLINK_WriteReg(R9, 0x20000438)  returns 0x00 (0000ms, 2316ms total)
T32A8 849:895 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2316ms total)
T32A8 849:895 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2316ms total)
T32A8 849:895 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2316ms total)
T32A8 849:895 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2316ms total)
T32A8 849:895 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2316ms total)
T32A8 849:895 JLINK_WriteReg(R15 (PC), 0x200000DE)  returns 0x00 (0000ms, 2316ms total)
T32A8 849:895 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2316ms total)
T32A8 849:895 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2316ms total)
T32A8 849:895 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2316ms total)
T32A8 849:895 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2316ms total)
T32A8 849:895 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 2316ms total)
T32A8 849:896 JLINK_Go() (0002ms, 2318ms total)
T32A8 849:898 JLINK_IsHalted()  returns FALSE (0001ms, 2319ms total)
T32A8 849:900 JLINK_IsHalted()  returns FALSE (0001ms, 2319ms total)
T32A8 849:904 JLINK_IsHalted()  returns FALSE (0000ms, 2318ms total)
T32A8 849:906 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2321ms total)
T32A8 849:909 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2318ms total)
T32A8 849:909 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 2318ms total)
T32A8 849:909 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2318ms total)
T32A8 849:910 JLINK_WriteMem(0x20000468, 0x0200 Bytes, ...) - Data: 92 68 22 F0 01 03 07 4A 02 EB 00 12 93 60 03 23 ... -- CPU_WriteMem(512 bytes @ 0x20000468)  returns 0x200 (0002ms, 2320ms total)
T32A8 849:912 JLINK_WriteReg(R0, 0x00001200)  returns 0x00 (0000ms, 2320ms total)
T32A8 849:912 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 2320ms total)
T32A8 849:912 JLINK_WriteReg(R2, 0x20000468)  returns 0x00 (0000ms, 2320ms total)
T32A8 849:912 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2320ms total)
T32A8 849:912 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2320ms total)
T32A8 849:912 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2320ms total)
T32A8 849:912 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2320ms total)
T32A8 849:912 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2320ms total)
T32A8 849:912 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2320ms total)
T32A8 849:912 JLINK_WriteReg(R9, 0x20000438)  returns 0x00 (0000ms, 2320ms total)
T32A8 849:912 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2320ms total)
T32A8 849:912 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2320ms total)
T32A8 849:912 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2320ms total)
T32A8 849:912 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2320ms total)
T32A8 849:912 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2320ms total)
T32A8 849:912 JLINK_WriteReg(R15 (PC), 0x200000DE)  returns 0x00 (0000ms, 2320ms total)
T32A8 849:912 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2320ms total)
T32A8 849:912 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2320ms total)
T32A8 849:912 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2320ms total)
T32A8 849:912 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2320ms total)
T32A8 849:912 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0001ms, 2321ms total)
T32A8 849:913 JLINK_Go() (0002ms, 2323ms total)
T32A8 849:915 JLINK_IsHalted()  returns FALSE (0001ms, 2324ms total)
T32A8 849:919 JLINK_IsHalted()  returns FALSE (0000ms, 2323ms total)
T32A8 849:922 JLINK_IsHalted()  returns FALSE (0000ms, 2323ms total)
T32A8 849:925 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2326ms total)
T32A8 849:928 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2323ms total)
T32A8 849:928 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 2323ms total)
T32A8 849:928 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2323ms total)
T32A8 849:929 JLINK_WriteMem(0x20000468, 0x0200 Bytes, ...) - Data: 00 BF 41 48 50 F8 24 00 C0 78 20 F0 0C 00 3E 49 ... -- CPU_WriteMem(512 bytes @ 0x20000468)  returns 0x200 (0003ms, 2326ms total)
T32A8 849:932 JLINK_WriteReg(R0, 0x00001400)  returns 0x00 (0000ms, 2326ms total)
T32A8 849:932 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 2326ms total)
T32A8 849:932 JLINK_WriteReg(R2, 0x20000468)  returns 0x00 (0000ms, 2326ms total)
T32A8 849:932 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2326ms total)
T32A8 849:932 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2326ms total)
T32A8 849:932 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2326ms total)
T32A8 849:932 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2326ms total)
T32A8 849:932 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2326ms total)
T32A8 849:932 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2326ms total)
T32A8 849:932 JLINK_WriteReg(R9, 0x20000438)  returns 0x00 (0000ms, 2326ms total)
T32A8 849:932 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2326ms total)
T32A8 849:932 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2326ms total)
T32A8 849:932 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2326ms total)
T32A8 849:932 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2326ms total)
T32A8 849:932 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2326ms total)
T32A8 849:932 JLINK_WriteReg(R15 (PC), 0x200000DE)  returns 0x00 (0000ms, 2326ms total)
T32A8 849:932 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2326ms total)
T32A8 849:932 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2326ms total)
T32A8 849:932 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2326ms total)
T32A8 849:932 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2326ms total)
T32A8 849:932 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 2326ms total)
T32A8 849:932 JLINK_Go() (0003ms, 2329ms total)
T32A8 849:935 JLINK_IsHalted()  returns FALSE (0001ms, 2330ms total)
T32A8 849:941 JLINK_IsHalted()  returns FALSE (0000ms, 2329ms total)
T32A8 849:944 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2332ms total)
T32A8 849:947 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2329ms total)
T32A8 849:947 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 2329ms total)
T32A8 849:947 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2329ms total)
T32A8 849:947 JLINK_WriteMem(0x20000468, 0x0200 Bytes, ...) - Data: 09 06 00 32 49 59 51 3E 00 7C 12 11 12 7C 00 7F ... -- CPU_WriteMem(512 bytes @ 0x20000468)  returns 0x200 (0004ms, 2333ms total)
T32A8 849:951 JLINK_WriteReg(R0, 0x00001600)  returns 0x00 (0000ms, 2333ms total)
T32A8 849:951 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 2333ms total)
T32A8 849:951 JLINK_WriteReg(R2, 0x20000468)  returns 0x00 (0000ms, 2333ms total)
T32A8 849:951 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2333ms total)
T32A8 849:951 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2333ms total)
T32A8 849:951 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2333ms total)
T32A8 849:951 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2333ms total)
T32A8 849:951 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2333ms total)
T32A8 849:951 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2333ms total)
T32A8 849:951 JLINK_WriteReg(R9, 0x20000438)  returns 0x00 (0000ms, 2333ms total)
T32A8 849:951 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2333ms total)
T32A8 849:951 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2333ms total)
T32A8 849:951 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2333ms total)
T32A8 849:951 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2333ms total)
T32A8 849:951 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2333ms total)
T32A8 849:951 JLINK_WriteReg(R15 (PC), 0x200000DE)  returns 0x00 (0000ms, 2333ms total)
T32A8 849:951 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2333ms total)
T32A8 849:951 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2333ms total)
T32A8 849:951 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2333ms total)
T32A8 849:951 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2333ms total)
T32A8 849:951 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 2333ms total)
T32A8 849:951 JLINK_Go() (0002ms, 2335ms total)
T32A8 849:953 JLINK_IsHalted()  returns FALSE (0001ms, 2336ms total)
T32A8 849:957 JLINK_IsHalted()  returns FALSE (0001ms, 2336ms total)
T32A8 849:960 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 2340ms total)
T32A8 849:965 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2335ms total)
T32A8 849:965 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 2335ms total)
T32A8 849:965 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2335ms total)
T32A8 849:965 JLINK_WriteMem(0x20000468, 0x0200 Bytes, ...) - Data: 00 00 00 40 20 18 07 00 00 00 40 40 80 F0 80 40 ... -- CPU_WriteMem(512 bytes @ 0x20000468)  returns 0x200 (0003ms, 2338ms total)
T32A8 849:968 JLINK_WriteReg(R0, 0x00001800)  returns 0x00 (0000ms, 2338ms total)
T32A8 849:968 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 2338ms total)
T32A8 849:968 JLINK_WriteReg(R2, 0x20000468)  returns 0x00 (0000ms, 2338ms total)
T32A8 849:968 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2338ms total)
T32A8 849:968 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2338ms total)
T32A8 849:968 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2338ms total)
T32A8 849:968 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2338ms total)
T32A8 849:968 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2338ms total)
T32A8 849:968 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2338ms total)
T32A8 849:968 JLINK_WriteReg(R9, 0x20000438)  returns 0x00 (0000ms, 2338ms total)
T32A8 849:968 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2338ms total)
T32A8 849:968 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2338ms total)
T32A8 849:968 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2338ms total)
T32A8 849:968 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2338ms total)
T32A8 849:968 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2338ms total)
T32A8 849:968 JLINK_WriteReg(R15 (PC), 0x200000DE)  returns 0x00 (0000ms, 2338ms total)
T32A8 849:968 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2338ms total)
T32A8 849:968 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2338ms total)
T32A8 849:968 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2338ms total)
T32A8 849:968 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2338ms total)
T32A8 849:968 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 2338ms total)
T32A8 849:968 JLINK_Go() (0003ms, 2341ms total)
T32A8 849:971 JLINK_IsHalted()  returns FALSE (0001ms, 2342ms total)
T32A8 849:982 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2345ms total)
T32A8 849:986 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2341ms total)
T32A8 849:986 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 2341ms total)
T32A8 849:986 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2341ms total)
T32A8 849:988 JLINK_WriteMem(0x20000468, 0x0200 Bytes, ...) - Data: 00 00 00 20 20 3F 20 20 00 00 00 00 08 08 F8 08 ... -- CPU_WriteMem(512 bytes @ 0x20000468)  returns 0x200 (0002ms, 2343ms total)
T32A8 849:990 JLINK_WriteReg(R0, 0x00001A00)  returns 0x00 (0000ms, 2343ms total)
T32A8 849:990 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 2343ms total)
T32A8 849:990 JLINK_WriteReg(R2, 0x20000468)  returns 0x00 (0000ms, 2343ms total)
T32A8 849:990 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 2344ms total)
T32A8 849:991 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2344ms total)
T32A8 849:991 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2344ms total)
T32A8 849:991 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2344ms total)
T32A8 849:991 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2344ms total)
T32A8 849:991 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2344ms total)
T32A8 849:991 JLINK_WriteReg(R9, 0x20000438)  returns 0x00 (0000ms, 2344ms total)
T32A8 849:991 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2344ms total)
T32A8 849:991 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2344ms total)
T32A8 849:991 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2344ms total)
T32A8 849:991 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2344ms total)
T32A8 849:991 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2344ms total)
T32A8 849:991 JLINK_WriteReg(R15 (PC), 0x200000DE)  returns 0x00 (0000ms, 2344ms total)
T32A8 849:991 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2344ms total)
T32A8 849:991 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2344ms total)
T32A8 849:991 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2344ms total)
T32A8 849:991 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2344ms total)
T32A8 849:991 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 2344ms total)
T32A8 849:991 JLINK_Go() (0003ms, 2347ms total)
T32A8 849:994 JLINK_IsHalted()  returns FALSE (0001ms, 2348ms total)
T32A8 849:999 JLINK_IsHalted()  returns FALSE (0001ms, 2348ms total)
T32A8 850:002 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 2353ms total)
T32A8 850:008 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2347ms total)
T32A8 850:008 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 2347ms total)
T32A8 850:008 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2347ms total)
T32A8 850:008 JLINK_WriteMem(0x20000468, 0x0200 Bytes, ...) - Data: 00 00 00 20 20 3F 20 20 00 00 00 00 00 80 98 98 ... -- CPU_WriteMem(512 bytes @ 0x20000468)  returns 0x200 (0003ms, 2350ms total)
T32A8 850:011 JLINK_WriteReg(R0, 0x00001C00)  returns 0x00 (0000ms, 2350ms total)
T32A8 850:011 JLINK_WriteReg(R1, 0x000001F4)  returns 0x00 (0000ms, 2350ms total)
T32A8 850:011 JLINK_WriteReg(R2, 0x20000468)  returns 0x00 (0000ms, 2350ms total)
T32A8 850:011 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2350ms total)
T32A8 850:011 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2350ms total)
T32A8 850:011 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2350ms total)
T32A8 850:011 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2350ms total)
T32A8 850:011 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2350ms total)
T32A8 850:011 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2350ms total)
T32A8 850:011 JLINK_WriteReg(R9, 0x20000438)  returns 0x00 (0000ms, 2350ms total)
T32A8 850:011 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2350ms total)
T32A8 850:011 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2350ms total)
T32A8 850:011 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2350ms total)
T32A8 850:011 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2350ms total)
T32A8 850:011 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2350ms total)
T32A8 850:011 JLINK_WriteReg(R15 (PC), 0x200000DE)  returns 0x00 (0000ms, 2350ms total)
T32A8 850:011 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2350ms total)
T32A8 850:011 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2350ms total)
T32A8 850:011 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2350ms total)
T32A8 850:011 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2350ms total)
T32A8 850:011 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 2350ms total)
T32A8 850:011 JLINK_Go() (0003ms, 2353ms total)
T32A8 850:014 JLINK_IsHalted()  returns FALSE (0000ms, 2353ms total)
T32A8 850:018 JLINK_IsHalted()  returns FALSE (0001ms, 2354ms total)
T32A8 850:021 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2357ms total)
T32A8 850:025 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2353ms total)
T32A8 850:025 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 2353ms total)
T32A8 850:025 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2353ms total)
T32A8 850:025 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 2353ms total)
T32A8 850:025 JLINK_WriteReg(R1, 0x000001F4)  returns 0x00 (0000ms, 2353ms total)
T32A8 850:025 JLINK_WriteReg(R2, 0x20000468)  returns 0x00 (0000ms, 2353ms total)
T32A8 850:025 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2353ms total)
T32A8 850:025 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2353ms total)
T32A8 850:025 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2353ms total)
T32A8 850:026 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2354ms total)
T32A8 850:026 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2354ms total)
T32A8 850:026 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2354ms total)
T32A8 850:026 JLINK_WriteReg(R9, 0x20000438)  returns 0x00 (0000ms, 2354ms total)
T32A8 850:026 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2354ms total)
T32A8 850:026 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2354ms total)
T32A8 850:026 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2354ms total)
T32A8 850:026 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2354ms total)
T32A8 850:026 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2354ms total)
T32A8 850:026 JLINK_WriteReg(R15 (PC), 0x20000070)  returns 0x00 (0000ms, 2354ms total)
T32A8 850:026 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2354ms total)
T32A8 850:026 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2354ms total)
T32A8 850:026 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2354ms total)
T32A8 850:026 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2354ms total)
T32A8 850:026 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 2354ms total)
T32A8 850:026 JLINK_Go() (0003ms, 2357ms total)
T32A8 850:029 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2361ms total)
T32A8 850:033 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2357ms total)
T32A8 850:033 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 2357ms total)
T32A8 850:033 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2357ms total)
T32A8 850:088 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., AccessWidth = 33554432) - Data: FE E7Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0003ms, 2360ms total)
T32A8 850:091 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_SOFT (0000ms, 2360ms total)
T32A8 850:091 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> -- CPU_ReadMem(8 bytes @ 0x20000000) -- CPU_WriteMem(8 bytes @ 0x20000000) >0x2C8 JTAG>
 >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> >0x170 JTAG> >0x1598 JTAG> -- CPU_WriteMem(8 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0045ms, 2405ms total)
T32A8 850:136 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 2411ms total)
T32A8 850:167 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x78 JTAG> >0x08 JTAG> (0006ms, 2417ms total)
T32A8 850:167  (0006ms, 2417ms total)
T32A8 850:167 Closed (0006ms, 2417ms total)
